<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- these are Attributes for Video Tag -->
    <!-- <video src="video.mp4.mp4" controls width="300" height="255" loop></video> -->
    <video src="video.mp4.mp4" controls width="300" height="255" poster="pos.png"></video>
    <!-- <video src="video.mp4.mp4" controls width="300" height="255" muted></video> -->
    <!-- <video src="video.mp4.mp4" controls width="300" height="255" autoplay"></video> -->



    <!-- these are Attributes for Audio ta -->
    <audio src="sachin.mp3" controls></audio>
    <!-- <audio src="sachin.mp3" controls loop></audio> -->
    <!-- <audio src="sachin.mp3"controls muted></audio> -->
    <!-- <audio src="sachin.mp3" controls autoplay></audio> -->
    <!-- <audio src="sachin.mp3" controls preload="auto"></audio>/ -->


    <!-- Inline SVG Examples -->
     <svg hight="100" width="100">
         <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
     </svg>
     <img src="img.svg" alt="My SVVG Image">


     <!-- iFrames in HTML  -->
     <!-- <iframe src="https://www.linkedin.com/in/junaid-hassan-10-19-ocean/" width="322" height="344"></iframe> -->
     
     <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/PUEL1tkQIE4?si=pdOmdDsa1DCjIm2H&amp;start=885" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>

</html>